source env/bin/activate

export NAME=''
export USER=''
export PASS=''
export HOST=''
export DBPORT=''
export SECRET_KEY=''


export RECAPTCHA_PUBLIC_KEY=''
export RECAPTCHA_PRIVATE_KEY=''
export FITBIT_CLIENT_ID=['the id of your fitbit app']
export FITBIT_CLIENT_SECRET=['your fitbit app secret key']
export ROOT_URL=['the root of your callback url']